<html>
 <head>
  </head>
  <body>
DataLeaks' Capture The Flag Activity!
<br>
<br>
Challenge #1: Alien's Message (30 points)
<br>
Help us decrypt the alien's message.
<br>
Message:
https://pastebin.com/F1KdLhY4
<br>
Hint: BrainF*ck
<br>
<br>
===
<br>
<br>
Challenge #2:  You can't see me (30 points)
<br>
Find the hidden message in the website.
<br>
Website:
https://dataleaks.club
<br>
Hint: Read
<br>
<br>
===
<br>
<br>
Challenge #3: Tagu-taguan (40 points)
<br>
Find the hidden message in the image file.
<br>
Picture: https://file.io/T4V8Fo
<br>
Hint: Paano ba i-view yung source code ng picture?
<br>
===
<br>
  </body>
</html>
